<!DOCTYPE html>
<html lang="en">

<body id="page-top">
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Book your appointment in a matter of few clicks</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <a class="btn btn-primary btn-xl" href="#about">Book Now</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Your appointment</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">Select your desirable hairdresser and get on with your appointment</p>
                    <a class="btn btn-light btn-xl" href="#booking">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
  
    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <img class="img-fluid" src="../assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img class="img-fluid" src="../assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img class="img-fluid" src="../assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img class="img-fluid" src="../assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img class="img-fluid" src="../assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img class="img-fluid" src="../assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                </div>
            </div>
        </div>
    </div>
    <!-- Services-->
    <section class="page-section" id="services" style="margin-top: 50px;">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0" style="color: black;">Services we offer</h2>
            <hr class="divider" />
            <div style="padding: 2.5rem;">
                <div class="row gx-5">
                    <div class="col-md">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Sisanje kose</td>
                                    <td>15,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Sisanje duze kose</td>
                                    <td>20,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Pranje kose</td>
                                    <td>5,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Oblikovanje brade</td>
                                    <td>10,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Sisanje + brada</td>
                                    <td>20,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Farbanje kratke brade</td>
                                    <td>5,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Farbanje duze brade</td>
                                    <td>10,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Farbanje kose</td>
                                    <td>40,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Blajhanje kose</td>
                                    <td>50,00 KM</td>
                                </tr>
                                <tr>
                                    <td>Depilacija voskom</td>
                                    <td>5,00 KM</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
