<!DOCTYPE html>
<html lang="en">

<body>
    <section id="profile-bg">
        <div class="wrapper" id="login">
            <div class="login_box">
                <div class="login-header">
                    <span>Login</span>
                </div>
                <div class="input_box">
                    <input type="text" id="user" class="input-field" required>
                    <label for="user" class="label">Email</label>
                    <i class="bx bx-user ikona"></i>
                </div>
                <div class="input_box">
                    <input type="password" id="pass" class="input-field" required>
                    <label for="pass" class="label">Password</label>
                    <i class="bx bx-lock-alt ikona"></i>
                </div>
                <div class="input_box">
                    <input type="submit" class="input-submit" value="Login">
                </div>
                <div class="register">
                    <span><a href="#register">Don't have an account?</a></span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>