<!DOCTYPE html>
<html lang="en">

<body>
    <section id="profile-bg">
        <div class="wrapper">
            <div class="login_box">
                <div class="login-header">
                    <span>Register</span>
                </div>
                <div class="input_box">
                    <input type="text" id="reg_name" class="input-field" required>
                    <label for="reg_name" class="label">Name</label>
                    <i class="bx bx-user ikona"></i>
                </div>
                <div class="input_box">
                    <input type="text" id="reg_user" class="input-field" required>
                    <label for="reg_user" class="label">Email</label>
                    <i class="bx bx-envelope ikona"></i>
                </div>
                <div class="input_box">
                    <input type="password" id="reg_pass" class="input-field" required>
                    <label for="reg_pass" class="label">Password</label>
                    <i class="bx bx-lock-alt ikona"></i>
                </div>
                <div class="input_box">
                    <input type="password" id="repeat_pass" class="input-field" required>
                    <label for="repeat_pass" class="label">Repeat Password</label>
                    <i class="bx bx-lock-alt ikona"></i>
                </div>
                <div class="input_box">
                    <input type="submit" class="input-submit" value="Register">
                </div>
                <div class="login">
                    <span><a href="#login">Have an account?</a></span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>