<!doctype html>
<html lang="en">

<head>
	<title>Local Barbershop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../assets/css/user.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body id="local-barbershop" class="masthead">
	<!--<section>
		<nav class="navbar navbar-expand-lg navbar-light backdrop fixed-top py-3" id="mainNav"
			style="background-image: none; background-color: rgba(150, 150, 150, 0.43); transition: none 0s ease 0s;">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand" href="user.html">Local Barbershop</a>
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
				</ul>
			</div>
		</nav>
	</section>-->
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Find a suitable date</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="elegant-calencar d-md-flex">
						<div class="wrap-header d-flex align-items-center img"
							style="background-image: url(assets/img/bg.jpg);">
							<p id="reset">Today</p>
							<div id="header" class="p-0">
								<!-- <div class="pre-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-left"></i></div> -->
								<div class="head-info">
									<div class="head-month"></div>
									<div class="head-day"></div>
								</div>
								<!-- <div class="next-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i></div> -->
							</div>
						</div>
						<div class="calendar-wrap">
							<div class="w-100 button-wrap">
								<div class="pre-button d-flex align-items-center justify-content-center"><i
										class="fa fa-chevron-left"></i></div>
								<div class="next-button d-flex align-items-center justify-content-center"><i
										class="fa fa-chevron-right"></i></div>
							</div>
							<table id="calendar">
								<thead>
									<tr>
										<th>Sun</th>
										<th>Mon</th>
										<th>Tue</th>
										<th>Wed</th>
										<th>Thu</th>
										<th>Fri</th>
										<th>Sat</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="../myapp/assets/js/jquery.min.js"></script>
	<script src="../myapp/assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/user.js"></script>

</body>

</html>