<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../myapp/assets/css/spapp.css" rel="stylesheet" />
    <link href="../myapp/assets/css/styles.css" rel="stylesheet" />
    <link href="../myapp/assets/css/login.css" rel="stylesheet" />
    <link href="../myapp/assets/css/booking.css" rel="stylesheet" />

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navigation navbar navbar-expand-lg navbar-light backdrop fixed-top py-3" id="mainNav"
        style="background-image: none; background-color: rgba(150, 150, 150, 0.43); transition: none 0s ease 0s;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#landing">Local Barbershop</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse col-sm-6" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-link"><a class="nav-item" href="#landing">Landing</a></li>
                    <li class="nav-link"><a class="nav-item" href="#booking">Booking</a></li>
                    <li class="nav-link"><a class="nav-item" href="#profile">Profile</a></li>
                    <li class="nav-link"><a class="nav-item" href="#login">Login</a></li>
                    <li class="nav-link"><a class="nav-item" href="#login">Panel</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div>
                <main id="spapp" role="main">
                    <section id="booking" data-load="booking.html"></section>
                    <section id="login" data-load="login.html"></section>
                    <section id="register" data-load="register.html"></section>
                    <section id="profile" data-load="profile.html"></section>
                    <section id="landing" data-load="landing.html"></section>
                    <section id="panel" data-load="panel.html"></section>
                </main>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2024 - <a
                    href="https://www.linkedin.com/in/tarik-karahodzic/">Tarik Karahodzic</a></div>
        </div>
    </footer>
</body>

<script src="../myapp/assets/js/jquery.min.js"></script>
<script src="../myapp/assets/js/jquery.spapp.min.js"></script>
<script src="../myapp/assets/js/scripts.js"></script>
<script src="../myapp/assets/js/booking.js"></script>
<script src="../myapp/assets/js/profile.js"></script>
<script src="../myapp/assets/js/app.js"></script>

<script>
    var app = $.spapp({
        templateDir: "./vtpl/"
    });

    app.run();
</script>

</html>